==> torch version: 1.7.1
==> cudnn version: 8005
==> Cmd:
['/home/ganyiyang/document/dmha/v2/CenterNet-master/src/main.py', 'ctdet', '--exp_id', 'coco_dla', '--batch_size', '32', '--master_batch', '1', '--lr', '1.25e-4', '--gpus', '0', '--dataset', 'coco_v1']
==> Opt:
  K: 100
  aggr_weight: 0.0
  agnostic_ex: False
  arch: dla_34
  aug_ddd: 0.5
  aug_rot: 0
  batch_size: 32
  cat_spec_wh: False
  center_thresh: 0.1
  chunk_sizes: [1]
  data_dir: /home/ganyiyang/document/dmha/v2/CenterNet-master/src/lib/../../data
  dataset: coco_v1
  debug: 0
  debug_dir: /home/ganyiyang/document/dmha/v2/CenterNet-master/src/lib/../../exp/ctdet/coco_dla/debug
  debugger_theme: white
  demo: 
  dense_hp: False
  dense_wh: False
  dep_weight: 1
  dim_weight: 1
  down_ratio: 4
  eval_oracle_dep: False
  eval_oracle_hm: False
  eval_oracle_hmhp: False
  eval_oracle_hp_offset: False
  eval_oracle_kps: False
  eval_oracle_offset: False
  eval_oracle_wh: False
  exp_dir: /home/ganyiyang/document/dmha/v2/CenterNet-master/src/lib/../../exp/ctdet
  exp_id: coco_dla
  fix_res: True
  flip: 0.5
  flip_test: False
  gpus: [0]
  gpus_str: 0
  head_conv: 256
  heads: {'hm': 1, 'wh': 2, 'reg': 2}
  hide_data_time: False
  hm_hp: True
  hm_hp_weight: 1
  hm_weight: 1
  hp_weight: 1
  input_h: 512
  input_res: 512
  input_w: 512
  keep_res: False
  kitti_split: 3dop
  load_model: 
  lr: 0.000125
  lr_step: [90, 120]
  master_batch_size: 1
  mean: [[[0.40789655 0.44719303 0.47026116]]]
  metric: loss
  mse_loss: False
  nms: False
  no_color_aug: False
  norm_wh: False
  not_cuda_benchmark: False
  not_hm_hp: False
  not_prefetch_test: False
  not_rand_crop: False
  not_reg_bbox: False
  not_reg_hp_offset: False
  not_reg_offset: False
  num_classes: 1
  num_epochs: 140
  num_iters: -1
  num_stacks: 1
  num_workers: 0
  off_weight: 1
  output_h: 128
  output_res: 128
  output_w: 128
  pad: 31
  peak_thresh: 0.2
  print_iter: 0
  rect_mask: False
  reg_bbox: True
  reg_hp_offset: True
  reg_loss: l1
  reg_offset: True
  resume: False
  root_dir: /home/ganyiyang/document/dmha/v2/CenterNet-master/src/lib/../..
  rot_weight: 1
  rotate: 0
  save_all: False
  save_dir: /home/ganyiyang/document/dmha/v2/CenterNet-master/src/lib/../../exp/ctdet/coco_dla
  scale: 0.4
  scores_thresh: 0.1
  seed: 317
  shift: 0.1
  std: [[[0.2886383  0.27408165 0.27809834]]]
  task: ctdet
  test: False
  test_scales: [1.0]
  trainval: False
  val_intervals: 5
  vis_thresh: 0.3
  wh_weight: 0.1
